<!DOCTYPE html>
<html>
    <head>
        <title>DROP DOWN</title>
        <style>
            .contact{
                background-color: #2F2626;
                padding:20px;
                border-radius: 10px;
            }
            .img1{
                padding:25px;
                float:right;
            }
            .para1{
                float:right;
            }
            .img{
                padding:25px;
            }
            .bg{
                background-image: url("jpmorgan.jpg");
            }
            .para{
                padding:100px 20px;
            }
          
            .logo{
                height:60px;
                width:100px;
                padding:25px;
            }
            body{
                margin:0;
                background-color: #f2f2f2;
            }
            .nav{
                width:100%;
                background-color: #2F2626;
                height:80px;
                border-radius: 10px;
            }
            .nav button{
                border-radius: 5px;
                background-color: #5FBDFF;
                color:black;
                font-weight:bolder;
                text-transform: capitalize;
                padding: 15px;
                margin-top:-1px;
                margin-left: 900px;
                text-align: center;
                border: 2px solid #5FBDFF;
                font-size: 0.8rem;
                font-weight: bold;
            }
            .nav button:hover{
                border-radius: 2px;
                background-color: lightgreen;
                color:black;
                border:1px solid #B1C381;
                transition: 0.5s;
            }
            ul{
                list-style: none;
                padding:0;
                margin:0;
                position: absolute;
            }
            ul li{
                float:left;
                margin-top:20px;
                padding-right: 5px;
            }
            ul li a{
                width: 150px;
                color:white;
                display: block;
                text-decoration:none;
                font-size:20px;
                text-align: center;
                padding:10px;
                border-radius: 10px;
                font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            }
            .active,a:hover{
                background-color: #C5AA6A;
            }
            ul li ul{
                margin-top: 8px;
                background-color:#5F4C4C;
                border-radius: 10px;
                width: 170px;
            }
            ul li ul li{
                float:none;
            }
            ul li ul{
                display: none;
            }
            ul li:hover ul{
                display:block;
            }
            button{
                border-radius:10px;
                padding:10px;
                color:black;
                cursor:pointer;
                font-weight: bolder;
            }
            
        </style>
    </head>
    <body>
        <center>
        <h2 style="font-family: 'Courier New', Courier, monospace; cursor:pointer;">JP Morgan<br>Chase & Co</h2>
        </center>
        
        <div class="nav">
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a>
                <ul>
                    <li><a href="#">MOBILE</a></li>
                    <li><a href="#">MAIL US</a></li>
                    <li><a href="#">WHATSAPP US</a></li>

                </ul></li>
                
                <li><a href="#">BRANCH</a>
                <ul>
                   <li><a href="#">KANCHIPURAM</a></li>
                   <li><a href="#">CHENNAI</a></li>
                   <li><a href="#">COIMBATORE</a></li>
                </ul></li>
                <li><a href="#">NEWS</a>
                <ul>
                    <li><a href="#">TO WITHDRAW </a></li>
                    <li><a href="#">TO DEPOSIT</a></li>       
                </ul></li>
                <li> <a href="C:\Users\bhuva\OneDrive\Desktop\drop down menu\login.html">LOGIN</a></li>
                
            </ul>
            </div>
            <div class="para">
            <h1 style="color:#2F2626">We are now hiring!!</h1><br>
            <h4 style="color: #C5AA6A;">In the illustrious realm of finance, J.P. Morgan Bank emerges as a paragon of distinction and financial finesse. With a rich tapestry woven from <br>
                threads of tradition, innovation, and an unwavering commitment to <br>
                excellence, the bank stands as an architectural marvel in the landscape <br>
                of global banking. Every transaction conducted within its hallowed 
                halls is a symphony of precision, orchestrated by a team of experts dedicated <br>
                to navigating the currents of the financial world with unparalleled expertise. Like a majestic oak in the financial forest,<br>
             J.P. Morgan Bank's branches reach out to nurture prosperity, and its roots delve deep into a legacy of unparalleled success.<br>
             Clients find not just a financial institution but a trusted partner, where the language spoken is one of trust, integrity,<br>
               and the pursuit of financial triumph. In the grand theater of wealth management, J.P. Morgan takes center stage, its performance<br>
                a testament to the enduring legacy of sophistication and stability that defines this beacon of financial prowess.</h4><br><br><hr>
                <img src="C:\Users\bhuva\OneDrive\Desktop\Restaurant\college website\banl.jpg" class="img">  
                <h4 style="color:#C5AA6A;" class="para1">In the intricate tapestry of economic landscapes, banks emerge as the cornerstone institutions that fortify the foundations <br>
                    of financial stability. These bastions of fiscal responsibility play a pivotal role in the orchestration of economic vitality, serving as conduits where<br>
                     individuals, businesses, and aspirations converge. Within the hallowed halls of banks, each transaction is a brushstroke on the canvas of commerce,<br>
                      weaving a story of trust, integrity, and prosperity. Like guardians of the financial realm, banks diligently secure the dreams of their clients,  <br>
                      providing a safe harbor where ambitions find resonance and transactions are executed with the precision of a well-conducted symphony. In the grand<br>
                       theater of global economies, banks take center stage, embodying the principles of reliability and financial prudence, steering the course of wealth <br>
                       with a steadfast commitment to the prosperity of those they serve.</h4><br><br><hr>
                       <img src="C:\Users\bhuva\OneDrive\Desktop\Restaurant\college website\img2.jpg" class="img1">
                       <h4 style="color:#C5AA6A;"><ul><li>Prioritize excellent customer service to enhance customer satisfaction.</li><br>
                                                        <li>Employees benefit from the convenience of direct deposits, ensuring timely and seamless receipt of their salaries.</li><br>
                                                        <li> Debit and credit cards issued by banks simplify transactions, making purchases and payments hassle-free.</li><br>
                                                        <li>Banks extend various loan options, supporting employees in major life events like home purchases, education, or personal investments.</li><br>
                                                        <li>Access to credit cards and personal loans can help employees manage unexpected expenses or bridge temporary financial gaps.
                                                        </li></ul>
                    </h4>

            </div> <br><br><br><br><br><br><br>


             
            <div class="contact">
                <center>
                    <h1 style="color:#C5AA6A">Get in touch</h1>
                    <h3 style="color:#C5AA6A">
For customer service, careers, media and more, please see the contact information below.
For general inquiries regarding JPMorgan Chase & Co., please call (212) 270-6000.

                    </h3>
                </center>

            </div>
      
            
    </body>
</html>